# Токен Telegram бота
BOT_TOKEN=1234567:WERTYUIOPASDFGHJKLZXCVBNM

# Ключ шифрования для паролей (любая строка 32+ символов)
ENCRYPTION_KEY=any32andmoresymbolshashenctyptionkey

# Режим разработки (True/False)
DEBUG=False